HOST=0.0.0.0
PORT=1337
APP_KEYS=r4jIKFKIIlWA+it+4KhpXw==,aoT5EotBvvjuQNnuA8P6Ew==,6Oe9LgXzhs9+xnSnWdrRuw==,hFChQjkL2lo1o8U2/06hDg==
API_TOKEN_SALT=dwr79KetY83mNGAg2+IubQ==
ADMIN_JWT_SECRET=LYcEUy9l70V8wfRUDHPuDA==
TRANSFER_TOKEN_SALT=CdNRl/iFrDc3M76Mf7qpuw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tfKCgVmRZd0H2UmHl83QYg==
